<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DEMO8</title>
    <base target="_blank">
    <link rel="shortcut icon" href="images/favicon.ico">
    <style>
      .tooltip
      {
          position: relative;
          display: inline-block;
          left: 50%;
          top: 100px;
          padding: 10px 0;
      }
      .tooltip .tooltiptext
      {
          visibility: hidden;
          background-color: black;
          color: white;
          text-align: center;
          width: 120px;
          padding: 5px 0;
          border-radius: 6px;
          position: absolute;
          z-index: 1;
          bottom: 100%;
          left: 50%;
          margin-left: -60px;

          opacity: 0;
          transition: opacity 2s;
      }
      .tooltip .tooltiptext:after
      {
          content: " ";
          position: absolute;
          top: 100%;
          left: 50%;
          margin-left: -5px;
          border-style: solid;
          border-width: 5px;
          border-color: black transparent transparent transparent;
      }
      .tooltip:hover .tooltiptext
      {
          visibility: visible;
          opacity: 1;
      }
    </style>
</head>
<body>
    <div class="tooltip">Here
      <span class="tooltiptext">Tips</span>
    </div>
</body>
</html>