<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DEMO7</title>
    <base target="_blank">
    <link rel="shortcut icon" href="images/favicon.ico">
    <style>
        .dropbtn
        {
          background-color: #4caf50;
          color: white;
          padding: 16px;
          font-size: 16px;
          font-weight: bold;
          border: none;
          cursor: pointer;
        }
        .dropdown
        {
          position: relative;
          display: inline-block;
        }
        .dropdown-content
        {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          font-size: 12px;
          font-weight: bold;
          width: 100%;
          overflow:auto;
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
          /*right: 0;*/
        }
        .dropdown-content a
        {
          text-decoration: none;
          color: black;
          padding: 12px 16px;
          display: block;
        }
        .dropdown:hover .dropdown-content
        {
          display: block;
        }
        .dropdown:hover .dropbtn
        {
          background-color: #3e8e41;
        }
        .dropdown-content a:hover
        {
          background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <div class="dropdown">  <!-- style="float: right" -->
        <button class="dropbtn">下拉菜单</button>
        <div class="dropdown-content">
          <a href="#">菜鸟教程 1</a>
          <a href="#">菜鸟教程 2</a>
          <a href="#">菜鸟教程 3</a>
        </div>
    </div>
</body>
</html>