<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DEMO2</title>
    <base target="_blank">
    <link rel="shortcut icon" href="images/favicon.ico">
    <style>
        p {
            line-height: 200%;
            font-family: "Times New Roman", "serif";
            list-style: square;
        }
        #123,
        a:link {color: #000000}
        a:visited {color:#00FF00;}
        a:hover {color:#FF00FF;}
        a:active {color:#0000FF;}
        table
        {
            border-collapse:collapse;
            margin: auto;
        }
        table, th, td
        {
            border: 10px inset green;
        }
        table
        {
            /*display: none;*/
            /*visibility: collapse;*/
        }
        a
        {
            position: relative;
            right: -30px;
        }
    </style>
</head>
<body>
<a href="https://www.runoob.com/" id="123">访问菜鸟教程!</a>
    <h1 style="text-align: center">这是一个标题</h1>
    <hr>
    <h2>这是两个标题</h2>
    <hr>
    <p>
    <img src="images/jianshu.png" alt="jianshu" style="float: right" height="56" width="100">
        一段没有人会发现的文字<br>
        时间一直在重复两千年前的雨<br>
        人类还是没能学会如何摘得天上不知名的星辰
    </p>
    <hr>
    <h3>这是三个标题</h3>
    <hr>
    <div style="color: darkgoldenrod">
    <table cellpadding="25">
        <caption>Table 1</caption>
        <thead>
        <tr>
            <th>Head 1</th>
            <th>Head 2</th>
            <th>Head 3</th>
        </tr>
        <tr>
            <td>100</td>
            <td>200</td>
            <td>300</td>
        </tr>
        <tr>
            <td>300</td>
            <td>200</td>
            <td>100</td>
        </tr>
    </table>

    <ol type="A" reversed style="list-style-type: upper-roman">
        <li>Monday</li>
        <li>Working</li>
        <li>Tuesday</li>
        <li>Swimming</li>
        <li>Wednesday</li>
        <li>Sleeping all day</li>
    </ol>
    </div>
</body>
</html>